<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:58 CET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="game/Board.html" title="class in game" target="classFrame">Board</a></li>
<li><a href="Tests/BoardTest.html" title="class in Tests" target="classFrame">BoardTest</a></li>
<li><a href="SandC/Client.html" title="class in SandC" target="classFrame">Client</a></li>
<li><a href="SandC/ClientHandler.html" title="class in SandC" target="classFrame">ClientHandler</a></li>
<li><a href="game/ComputerPlayer.html" title="class in game" target="classFrame">ComputerPlayer</a></li>
<li><a href="game/ConnectFour.html" title="class in game" target="classFrame">ConnectFour</a></li>
<li><a href="game/Game.html" title="class in game" target="classFrame">Game</a></li>
<li><a href="SandC/GameController.html" title="class in SandC" target="classFrame">GameController</a></li>
<li><a href="game/HumanPlayer.html" title="class in game" target="classFrame">HumanPlayer</a></li>
<li><a href="game/Mark.html" title="enum in game" target="classFrame">Mark</a></li>
<li><a href="game/NaiveStrategy.html" title="class in game" target="classFrame">NaiveStrategy</a></li>
<li><a href="game/Player.html" title="class in game" target="classFrame">Player</a></li>
<li><a href="SandC/Protocol.html" title="interface in SandC" target="classFrame"><span class="interfaceName">Protocol</span></a></li>
<li><a href="SandC/Server.html" title="class in SandC" target="classFrame">Server</a></li>
<li><a href="game/SmartStrategy.html" title="class in game" target="classFrame">SmartStrategy</a></li>
<li><a href="game/Strategy.html" title="interface in game" target="classFrame"><span class="interfaceName">Strategy</span></a></li>
<li><a href="SandC/TUI.html" title="class in SandC" target="classFrame">TUI</a></li>
</ul>
</div>
</body>
</html>
