<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:57 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#game">game.*</a></li>
<li><a href="#SandC">SandC.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="game">
<!--   -->
</a>
<h2 title="game">game.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>game.<a href="game/Game.html" title="class in game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="game.Game.NUMBER_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="game/Game.html#NUMBER_PLAYERS">NUMBER_PLAYERS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="SandC">
<!--   -->
</a>
<h2 title="SandC">SandC.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SandC.<a href="SandC/ClientHandler.html" title="class in SandC">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SandC.ClientHandler.EXIT">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/ClientHandler.html#EXIT">EXIT</a></code></td>
<td class="colLast"><code>"exit"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SandC.<a href="SandC/GameController.html" title="class in SandC">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SandC.GameController.NUMBER_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SandC/GameController.html#NUMBER_PLAYERS">NUMBER_PLAYERS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SandC.<a href="SandC/Protocol.html" title="interface in SandC">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SandC.Protocol.CLIENT_ANSWERCHALLENGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#CLIENT_ANSWERCHALLENGE">CLIENT_ANSWERCHALLENGE</a></code></td>
<td class="colLast"><code>"answerchallenge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SandC.Protocol.CLIENT_GAMEREQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#CLIENT_GAMEREQUEST">CLIENT_GAMEREQUEST</a></code></td>
<td class="colLast"><code>"gamerequest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SandC.Protocol.CLIENT_JOINREQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#CLIENT_JOINREQUEST">CLIENT_JOINREQUEST</a></code></td>
<td class="colLast"><code>"joinrequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SandC.Protocol.CLIENT_REQUESTCHALLENGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#CLIENT_REQUESTCHALLENGE">CLIENT_REQUESTCHALLENGE</a></code></td>
<td class="colLast"><code>"requestchallenge"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SandC.Protocol.CLIENT_REQUESTCHALLENGELIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#CLIENT_REQUESTCHALLENGELIST">CLIENT_REQUESTCHALLENGELIST</a></code></td>
<td class="colLast"><code>"requestchallengelist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SandC.Protocol.CLIENT_REQUESTLEADERBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#CLIENT_REQUESTLEADERBOARD">CLIENT_REQUESTLEADERBOARD</a></code></td>
<td class="colLast"><code>"requestleaderboard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SandC.Protocol.CLIENT_SENDMESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#CLIENT_SENDMESSAGE">CLIENT_SENDMESSAGE</a></code></td>
<td class="colLast"><code>"sendmessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SandC.Protocol.CLIENT_SETLEADERBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#CLIENT_SETLEADERBOARD">CLIENT_SETLEADERBOARD</a></code></td>
<td class="colLast"><code>"setleaderboard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SandC.Protocol.CLIENT_SETMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#CLIENT_SETMOVE">CLIENT_SETMOVE</a></code></td>
<td class="colLast"><code>"setmove"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SandC.Protocol.PORTNUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SandC/Protocol.html#PORTNUMBER">PORTNUMBER</a></code></td>
<td class="colLast"><code>1337</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_ACCEPTREQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_ACCEPTREQUEST">SERVER_ACCEPTREQUEST</a></code></td>
<td class="colLast"><code>"acceptrequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_BROADCASTLEADERBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_BROADCASTLEADERBOARD">SERVER_BROADCASTLEADERBOARD</a></code></td>
<td class="colLast"><code>"broadcastleaderboard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_BROADCASTMESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_BROADCASTMESSAGE">SERVER_BROADCASTMESSAGE</a></code></td>
<td class="colLast"><code>"broadcastmessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_CHALLENGELIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_CHALLENGELIST">SERVER_CHALLENGELIST</a></code></td>
<td class="colLast"><code>"challengelist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_CONNECTIONLOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_CONNECTIONLOST">SERVER_CONNECTIONLOST</a></code></td>
<td class="colLast"><code>"connectionlost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_DENYMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_DENYMOVE">SERVER_DENYMOVE</a></code></td>
<td class="colLast"><code>"denymove"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_DENYREQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_DENYREQUEST">SERVER_DENYREQUEST</a></code></td>
<td class="colLast"><code>"denyrequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_GAMEOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_GAMEOVER">SERVER_GAMEOVER</a></code></td>
<td class="colLast"><code>"gameover"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_INVALIDCOMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_INVALIDCOMMAND">SERVER_INVALIDCOMMAND</a></code></td>
<td class="colLast"><code>"invalidcommand"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_MOVEREQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_MOVEREQUEST">SERVER_MOVEREQUEST</a></code></td>
<td class="colLast"><code>"moverequest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_NOTIFYCHALLENGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_NOTIFYCHALLENGE">SERVER_NOTIFYCHALLENGE</a></code></td>
<td class="colLast"><code>"notifychallenge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_NOTIFYMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_NOTIFYMOVE">SERVER_NOTIFYMOVE</a></code></td>
<td class="colLast"><code>"notifymove"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_RESULTCHALLENGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_RESULTCHALLENGE">SERVER_RESULTCHALLENGE</a></code></td>
<td class="colLast"><code>"resultchallenge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_STARTGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_STARTGAME">SERVER_STARTGAME</a></code></td>
<td class="colLast"><code>"startgame"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SandC.Protocol.SERVER_WAITFORCLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="SandC/Protocol.html#SERVER_WAITFORCLIENT">SERVER_WAITFORCLIENT</a></code></td>
<td class="colLast"><code>"waitforclient"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
