<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:58 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="game/package-tree.html">game</a>, </li>
<li><a href="SandC/package-tree.html">SandC</a>, </li>
<li><a href="Tests/package-tree.html">Tests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Tests.<a href="Tests/BoardTest.html" title="class in Tests"><span class="typeNameLink">BoardTest</span></a></li>
<li type="circle">SandC.<a href="SandC/Client.html" title="class in SandC"><span class="typeNameLink">Client</span></a> (implements SandC.<a href="SandC/Protocol.html" title="interface in SandC">Protocol</a>)</li>
<li type="circle">game.<a href="game/ConnectFour.html" title="class in game"><span class="typeNameLink">ConnectFour</span></a></li>
<li type="circle">game.<a href="game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a>
<ul>
<li type="circle">SandC.<a href="SandC/GameController.html" title="class in SandC"><span class="typeNameLink">GameController</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">game.<a href="game/NaiveStrategy.html" title="class in game"><span class="typeNameLink">NaiveStrategy</span></a> (implements game.<a href="game/Strategy.html" title="interface in game">Strategy</a>)</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">game.<a href="game/Board.html" title="class in game"><span class="typeNameLink">Board</span></a></li>
</ul>
</li>
<li type="circle">game.<a href="game/Player.html" title="class in game"><span class="typeNameLink">Player</span></a>
<ul>
<li type="circle">SandC.<a href="SandC/ClientHandler.html" title="class in SandC"><span class="typeNameLink">ClientHandler</span></a> (implements SandC.<a href="SandC/Protocol.html" title="interface in SandC">Protocol</a>, java.lang.Runnable)</li>
<li type="circle">game.<a href="game/ComputerPlayer.html" title="class in game"><span class="typeNameLink">ComputerPlayer</span></a></li>
<li type="circle">game.<a href="game/HumanPlayer.html" title="class in game"><span class="typeNameLink">HumanPlayer</span></a></li>
</ul>
</li>
<li type="circle">game.<a href="game/SmartStrategy.html" title="class in game"><span class="typeNameLink">SmartStrategy</span></a> (implements game.<a href="game/Strategy.html" title="interface in game">Strategy</a>)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">SandC.<a href="SandC/Server.html" title="class in SandC"><span class="typeNameLink">Server</span></a></li>
</ul>
</li>
<li type="circle">SandC.<a href="SandC/TUI.html" title="class in SandC"><span class="typeNameLink">TUI</span></a> (implements java.util.Observer)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">SandC.<a href="SandC/Protocol.html" title="interface in SandC"><span class="typeNameLink">Protocol</span></a></li>
<li type="circle">game.<a href="game/Strategy.html" title="interface in game"><span class="typeNameLink">Strategy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">game.<a href="game/Mark.html" title="enum in game"><span class="typeNameLink">Mark</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
