<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:57 CET 2017 -->
<title>ClientHandler</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SandC/Client.html" title="class in SandC"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SandC/GameController.html" title="class in SandC"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SandC/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SandC</div>
<h2 title="Class ClientHandler" class="title">Class ClientHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../game/Player.html" title="class in game">game.Player</a></li>
<li>
<ul class="inheritance">
<li>SandC.ClientHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientHandler</span>
extends <a href="../game/Player.html" title="class in game">Player</a>
implements java.lang.Runnable, <a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></pre>
<div class="block">The Class ClientHandler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/ClientHandler.html#EXIT">EXIT</a></span></code>
<div class="block">The exit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.SandC.Protocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></h3>
<code><a href="../SandC/Protocol.html#CLIENT_ANSWERCHALLENGE">CLIENT_ANSWERCHALLENGE</a>, <a href="../SandC/Protocol.html#CLIENT_GAMEREQUEST">CLIENT_GAMEREQUEST</a>, <a href="../SandC/Protocol.html#CLIENT_JOINREQUEST">CLIENT_JOINREQUEST</a>, <a href="../SandC/Protocol.html#CLIENT_REQUESTCHALLENGE">CLIENT_REQUESTCHALLENGE</a>, <a href="../SandC/Protocol.html#CLIENT_REQUESTCHALLENGELIST">CLIENT_REQUESTCHALLENGELIST</a>, <a href="../SandC/Protocol.html#CLIENT_REQUESTLEADERBOARD">CLIENT_REQUESTLEADERBOARD</a>, <a href="../SandC/Protocol.html#CLIENT_SENDMESSAGE">CLIENT_SENDMESSAGE</a>, <a href="../SandC/Protocol.html#CLIENT_SETLEADERBOARD">CLIENT_SETLEADERBOARD</a>, <a href="../SandC/Protocol.html#CLIENT_SETMOVE">CLIENT_SETMOVE</a>, <a href="../SandC/Protocol.html#PORTNUMBER">PORTNUMBER</a>, <a href="../SandC/Protocol.html#SERVER_ACCEPTREQUEST">SERVER_ACCEPTREQUEST</a>, <a href="../SandC/Protocol.html#SERVER_BROADCASTLEADERBOARD">SERVER_BROADCASTLEADERBOARD</a>, <a href="../SandC/Protocol.html#SERVER_BROADCASTMESSAGE">SERVER_BROADCASTMESSAGE</a>, <a href="../SandC/Protocol.html#SERVER_CHALLENGELIST">SERVER_CHALLENGELIST</a>, <a href="../SandC/Protocol.html#SERVER_CONNECTIONLOST">SERVER_CONNECTIONLOST</a>, <a href="../SandC/Protocol.html#SERVER_DENYMOVE">SERVER_DENYMOVE</a>, <a href="../SandC/Protocol.html#SERVER_DENYREQUEST">SERVER_DENYREQUEST</a>, <a href="../SandC/Protocol.html#SERVER_GAMEOVER">SERVER_GAMEOVER</a>, <a href="../SandC/Protocol.html#SERVER_INVALIDCOMMAND">SERVER_INVALIDCOMMAND</a>, <a href="../SandC/Protocol.html#SERVER_MOVEREQUEST">SERVER_MOVEREQUEST</a>, <a href="../SandC/Protocol.html#SERVER_NOTIFYCHALLENGE">SERVER_NOTIFYCHALLENGE</a>, <a href="../SandC/Protocol.html#SERVER_NOTIFYMOVE">SERVER_NOTIFYMOVE</a>, <a href="../SandC/Protocol.html#SERVER_RESULTCHALLENGE">SERVER_RESULTCHALLENGE</a>, <a href="../SandC/Protocol.html#SERVER_STARTGAME">SERVER_STARTGAME</a>, <a href="../SandC/Protocol.html#SERVER_WAITFORCLIENT">SERVER_WAITFORCLIENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../SandC/ClientHandler.html#ClientHandler-SandC.Server-java.net.Socket-java.lang.String-game.Mark-game.Strategy-">ClientHandler</a></span>(<a href="../SandC/Server.html" title="class in SandC">Server</a>&nbsp;server,
             java.net.Socket&nbsp;sock,
             java.lang.String&nbsp;nickname,
             <a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m,
             <a href="../game/Strategy.html" title="interface in game">Strategy</a>&nbsp;strategy)</code>
<div class="block">Instantiates a new client handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/ClientHandler.html#broadCast-java.lang.String-">broadCast</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Broadcast the message to all of the clients.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/ClientHandler.html#determineMove-game.Board-">determineMove</a></span>(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;board)</code>
<div class="block">Determines the field for the next move.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/ClientHandler.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/ClientHandler.html#sendMsg-java.lang.String-">sendMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send msg to BufferedWriter out.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/ClientHandler.html#setGame-SandC.GameController-">setGame</a></span>(<a href="../SandC/GameController.html" title="class in SandC">GameController</a>&nbsp;game)</code>
<div class="block">Sets the game of the ClientHandlers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.game.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.<a href="../game/Player.html" title="class in game">Player</a></h3>
<code><a href="../game/Player.html#getMark--">getMark</a>, <a href="../game/Player.html#getName--">getName</a>, <a href="../game/Player.html#makeMove-game.Board-">makeMove</a>, <a href="../game/Player.html#makeMove-game.Board-int-int-int-">makeMove</a>, <a href="../game/Player.html#setMark-game.Mark-">setMark</a>, <a href="../game/Player.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXIT</h4>
<pre>public final&nbsp;java.lang.String EXIT</pre>
<div class="block">The exit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.ClientHandler.EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientHandler-SandC.Server-java.net.Socket-java.lang.String-game.Mark-game.Strategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientHandler</h4>
<pre>public&nbsp;ClientHandler(<a href="../SandC/Server.html" title="class in SandC">Server</a>&nbsp;server,
                     java.net.Socket&nbsp;sock,
                     java.lang.String&nbsp;nickname,
                     <a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m,
                     <a href="../game/Strategy.html" title="interface in game">Strategy</a>&nbsp;strategy)
              throws java.io.IOException</pre>
<div class="block">Instantiates a new client handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the server</dd>
<dd><code>sock</code> - the sock</dd>
<dd><code>nickname</code> - the nickname</dd>
<dd><code>m</code> - the m</dd>
<dd><code>strategy</code> - the strategy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setGame-SandC.GameController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../SandC/GameController.html" title="class in SandC">GameController</a>&nbsp;game)</pre>
<div class="block">Sets the game of the ClientHandlers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the new game</dd>
</dl>
</li>
</ul>
<a name="determineMove-game.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMove</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;determineMove(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;board)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../game/Player.html#determineMove-game.Board-">Player</a></code></span></div>
<div class="block">Determines the field for the next move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/Player.html#determineMove-game.Board-">determineMove</a></code>&nbsp;in class&nbsp;<code><a href="../game/Player.html" title="class in game">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's choice</dd>
</dl>
</li>
</ul>
<a name="sendMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;void&nbsp;sendMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Send msg to BufferedWriter out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the msg</dd>
</dl>
</li>
</ul>
<a name="broadCast-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadCast</h4>
<pre>public&nbsp;void&nbsp;broadCast(java.lang.String&nbsp;msg)</pre>
<div class="block">Broadcast the message to all of the clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the msg</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SandC/Client.html" title="class in SandC"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SandC/GameController.html" title="class in SandC"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SandC/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
