<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:57 CET 2017 -->
<title>Client</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../SandC/ClientHandler.html" title="class in SandC"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SandC/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SandC</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SandC.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements <a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></pre>
<div class="block">The Class Client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Client.html#board">board</a></span></code>
<div class="block">The board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SandC/TUI.html" title="class in SandC">TUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Client.html#tui">tui</a></span></code>
<div class="block">The tui.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.SandC.Protocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></h3>
<code><a href="../SandC/Protocol.html#CLIENT_ANSWERCHALLENGE">CLIENT_ANSWERCHALLENGE</a>, <a href="../SandC/Protocol.html#CLIENT_GAMEREQUEST">CLIENT_GAMEREQUEST</a>, <a href="../SandC/Protocol.html#CLIENT_JOINREQUEST">CLIENT_JOINREQUEST</a>, <a href="../SandC/Protocol.html#CLIENT_REQUESTCHALLENGE">CLIENT_REQUESTCHALLENGE</a>, <a href="../SandC/Protocol.html#CLIENT_REQUESTCHALLENGELIST">CLIENT_REQUESTCHALLENGELIST</a>, <a href="../SandC/Protocol.html#CLIENT_REQUESTLEADERBOARD">CLIENT_REQUESTLEADERBOARD</a>, <a href="../SandC/Protocol.html#CLIENT_SENDMESSAGE">CLIENT_SENDMESSAGE</a>, <a href="../SandC/Protocol.html#CLIENT_SETLEADERBOARD">CLIENT_SETLEADERBOARD</a>, <a href="../SandC/Protocol.html#CLIENT_SETMOVE">CLIENT_SETMOVE</a>, <a href="../SandC/Protocol.html#PORTNUMBER">PORTNUMBER</a>, <a href="../SandC/Protocol.html#SERVER_ACCEPTREQUEST">SERVER_ACCEPTREQUEST</a>, <a href="../SandC/Protocol.html#SERVER_BROADCASTLEADERBOARD">SERVER_BROADCASTLEADERBOARD</a>, <a href="../SandC/Protocol.html#SERVER_BROADCASTMESSAGE">SERVER_BROADCASTMESSAGE</a>, <a href="../SandC/Protocol.html#SERVER_CHALLENGELIST">SERVER_CHALLENGELIST</a>, <a href="../SandC/Protocol.html#SERVER_CONNECTIONLOST">SERVER_CONNECTIONLOST</a>, <a href="../SandC/Protocol.html#SERVER_DENYMOVE">SERVER_DENYMOVE</a>, <a href="../SandC/Protocol.html#SERVER_DENYREQUEST">SERVER_DENYREQUEST</a>, <a href="../SandC/Protocol.html#SERVER_GAMEOVER">SERVER_GAMEOVER</a>, <a href="../SandC/Protocol.html#SERVER_INVALIDCOMMAND">SERVER_INVALIDCOMMAND</a>, <a href="../SandC/Protocol.html#SERVER_MOVEREQUEST">SERVER_MOVEREQUEST</a>, <a href="../SandC/Protocol.html#SERVER_NOTIFYCHALLENGE">SERVER_NOTIFYCHALLENGE</a>, <a href="../SandC/Protocol.html#SERVER_NOTIFYMOVE">SERVER_NOTIFYMOVE</a>, <a href="../SandC/Protocol.html#SERVER_RESULTCHALLENGE">SERVER_RESULTCHALLENGE</a>, <a href="../SandC/Protocol.html#SERVER_STARTGAME">SERVER_STARTGAME</a>, <a href="../SandC/Protocol.html#SERVER_WAITFORCLIENT">SERVER_WAITFORCLIENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../SandC/Client.html#Client--">Client</a></span>()</code>
<div class="block">Instantiates a new client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Client.html#getThinkingtime--">getThinkingtime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Client.html#handleCommand-java.lang.String-java.io.BufferedWriter-java.io.BufferedReader-">handleCommand</a></span>(java.lang.String&nbsp;msg,
             java.io.BufferedWriter&nbsp;out,
             java.io.BufferedReader&nbsp;in)</code>
<div class="block">Handle command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Client.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Client.html#sendMsg-java.lang.String-">sendMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send msg.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Client.html#setThinkingtime--">setThinkingtime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Client.html#tuiaskMove--">tuiaskMove</a></span>()</code>
<div class="block">Tuiask move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tui</h4>
<pre>public static&nbsp;<a href="../SandC/TUI.html" title="class in SandC">TUI</a> tui</pre>
<div class="block">The tui.</div>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;<a href="../game/Board.html" title="class in game">Board</a> board</pre>
<div class="block">The board.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
<div class="block">Instantiates a new client.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments</dd>
</dl>
</li>
</ul>
<a name="handleCommand-java.lang.String-java.io.BufferedWriter-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommand</h4>
<pre>public&nbsp;void&nbsp;handleCommand(java.lang.String&nbsp;msg,
                          java.io.BufferedWriter&nbsp;out,
                          java.io.BufferedReader&nbsp;in)
                   throws java.io.IOException</pre>
<div class="block">Handle command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the msg</dd>
<dd><code>out</code> - the out</dd>
<dd><code>in</code> - the in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="sendMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;void&nbsp;sendMsg(java.lang.String&nbsp;msg)
             throws java.net.SocketException</pre>
<div class="block">Send msg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the msg</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
<a name="tuiaskMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuiaskMove</h4>
<pre>public&nbsp;void&nbsp;tuiaskMove()</pre>
<div class="block">Tuiask move.</div>
</li>
</ul>
<a name="getThinkingtime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThinkingtime</h4>
<pre>public&nbsp;int&nbsp;getThinkingtime()</pre>
</li>
</ul>
<a name="setThinkingtime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThinkingtime</h4>
<pre>public&nbsp;void&nbsp;setThinkingtime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../SandC/ClientHandler.html" title="class in SandC"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SandC/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
