<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:57 CET 2017 -->
<title>Protocol</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocol";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SandC/GameController.html" title="class in SandC"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SandC/Server.html" title="class in SandC"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SandC/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SandC</div>
<h2 title="Interface Protocol" class="title">Interface Protocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../SandC/Client.html" title="class in SandC">Client</a>, <a href="../SandC/ClientHandler.html" title="class in SandC">ClientHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Protocol</span></pre>
<div class="block">Programming Project module 2 Software Systems 2016-2017
 Interface Protocol with the made agreements during the practical of 11-01-2017</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.4 (31-01-2017)
 
 Changelog:
 
 v1.0.4:
        Added option for a draw in:
                -gameover
                -leaderboard
                
 v1.0.3:
        Deleted whisper commands
 
 v1.0.2:
  Added standart port number
  Made all strings "public static final" (just to be sure that you cannot override them)
        Added example to the challengelist command
        Added commands for whisper messages
 
 v1.0.1:
        Added command to request the leaderboard. 
 
 v1.0.0:
        Initial version of the protocol</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Niek Khasuntsev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_ANSWERCHALLENGE">CLIENT_ANSWERCHALLENGE</a></span></code>
<div class="block">Used by the client that got challenged to answer the challenge
 
 Arguments:
 - answer = The answer to the challenge 
 - name = Name of the client that challenged
 
 Requirements for arguments:
 - answer = 0 || 1
 
 Example:
 I am responding to the challenge that victor send me, and I accept it
 
 code: "answerchallenge 1 victor"

 Direction: Client -> Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_GAMEREQUEST">CLIENT_GAMEREQUEST</a></span></code>
<div class="block">Used to let the server know that the client wants to start a game
 
 Direction: Client -> Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_JOINREQUEST">CLIENT_JOINREQUEST</a></span></code>
<div class="block">Used for joining a server (or a.k.a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_REQUESTCHALLENGE">CLIENT_REQUESTCHALLENGE</a></span></code>
<div class="block">Used to send a challenge to the other client
 
 Arguments:
 - name = Name of the client that you want to challenge
 
 Example:
  I (niek) want to challenge victor to a game
 
  code: "requestchallenge victor"
  
  Direction: Client -> Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_REQUESTCHALLENGELIST">CLIENT_REQUESTCHALLENGELIST</a></span></code>
<div class="block">Used to request a list of all the clients that support the challenge feature
 
 Direction: Client -> Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_REQUESTLEADERBOARD">CLIENT_REQUESTLEADERBOARD</a></span></code>
<div class="block">Used by the client to request the leaderboard from the server
  
 Direction: Client -> Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_SENDMESSAGE">CLIENT_SENDMESSAGE</a></span></code>
<div class="block">Used to send chat messages to the server
 
 Argument:
 - message = The message that you want to send to the server
 
 Example:
 
  code: sendmessage "this is a test message"
  
 Direction: Client -> Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_SETLEADERBOARD">CLIENT_SETLEADERBOARD</a></span></code>
<div class="block">Used to send the data of the game to the leaderboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_SETMOVE">CLIENT_SETMOVE</a></span></code>
<div class="block">Used by the client to do a move 
 
 Arguments:
 - x = x Coordinate on the board
 - z = z Coordinate on the board
 
 Note:
 See image in the repo for the directions of the x,y,z axis
 
 Extra:
 - The individual implementation of the game has to calculate the y coordinate (in the form of a gravityMethod)  

  Example: 
  I want to place a move on the position x = 0 && z = 1
  
  code: "setmove 0 1"
  
 Direction: Client -> Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#PORTNUMBER">PORTNUMBER</a></span></code>
<div class="block">Value for the standart port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_ACCEPTREQUEST">SERVER_ACCEPTREQUEST</a></span></code>
<div class="block">Used for accepting the client request to join the server  and notify the client of the features that the server supports
 
 Arguments:
 - name = Name of the client
 - chat = Whether the client supports chat or not
 - challenge = Whether the client supports challenge or not
 - leaderboard = Whether the client supports leaderboard or not
 - security = Whether the client supports security functionalities or not
 
 Requirements for arguments:
 - chat = 0 || 1
 - challenge = 0 || 1
 - leaderboard = 0 || 1
 - security = 0 || 1
 
 Example:
  Following up on the before mentioned joinrequest, the server only support the challenge feature and the leaderboard
  
  code: "acceptrequest niek 0 1 1 0
  
 Direction: Server -> Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_BROADCASTLEADERBOARD">SERVER_BROADCASTLEADERBOARD</a></span></code>
<div class="block">Used to broadcast the leaderboard to the clients
 
 Arguments:
 - name  = Name of the player
 - score = The score of the game
 - time = date and time when the game was played
 
 Note:
 This is done as often as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_BROADCASTMESSAGE">SERVER_BROADCASTMESSAGE</a></span></code>
<div class="block">Used to broadcast the message to all the clients that support the chat feature
 
 Argument:
 - message = The message that you want to send to the server
 
 Example:
 
  code: broadcastmessage "this is a test message"
 
 Direction: Server -> Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_CHALLENGELIST">SERVER_CHALLENGELIST</a></span></code>
<div class="block">Used to send the clients that support the challenge feature
 
 Direction: Server -> Client
 
 Example: 
  Niek request the challenge list. victor, steen and arthur support the feature
  
  code: challengelist victor steen arthur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_CONNECTIONLOST">SERVER_CONNECTIONLOST</a></span></code>
<div class="block">Used when one client disconnects from the server 
 
 Arguments:
 - name = name of the player who disconnected 
 
 Example: victor rage quites because he is losing
 
 code: "connectionlost victor"
 
 Direction: Server -> Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_DENYMOVE">SERVER_DENYMOVE</a></span></code>
<div class="block">Used to deny a move if the move is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_DENYREQUEST">SERVER_DENYREQUEST</a></span></code>
<div class="block">Used to deny the client if the name is already in use 
 
 Argument: 
 name : Name of the client 
 
 Requirements for arguments:
  - name is not allowed to contain spaces
  
 Example:
  If there is already a client named 'niek'
 
  code: "denyrequest niek"
  
 Direction: Server -> Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_GAMEOVER">SERVER_GAMEOVER</a></span></code>
<div class="block">Used to announce that the game is over 
 
 Arguments:
 - name = Name of the client that won the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_INVALIDCOMMAND">SERVER_INVALIDCOMMAND</a></span></code>
<div class="block">Used everytime a client tries to perform an invalid command
 
 Direction: Server -> Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_MOVEREQUEST">SERVER_MOVEREQUEST</a></span></code>
<div class="block">Used by the server to let the client know that he has to do a move
 
 Arguments:
 - name = name of the player whose turn it is 
 
 Example: 
  It is my turn to do a move 
  
  code: "moverequest niek"
  
 Direction: Server -> Client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_NOTIFYCHALLENGE">SERVER_NOTIFYCHALLENGE</a></span></code>
<div class="block">Used to notify the client that someone else is challenging him
 
 Arguments:
 - name = Name of the client that is challenging you
 
 Example:
  victor challenges me to a game
  
  code: "notifychallenge victor"
  
 Direction: Server -> Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_NOTIFYMOVE">SERVER_NOTIFYMOVE</a></span></code>
<div class="block">Used to let the clients know that a move has been made
 
 Arguments:
 - name = Name of the client that performed the move //TODO check if necessary 
 - x = x Coordinate on the board
 - y = y Coordinate on the board
 - z = z Coordinate on the board
 
 Example:
  niek placed a move on x = 1 && y = 0 && z = 0
 
  code: "notifymove niek 1 0 0"
  
 Direction: Server -> Client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_RESULTCHALLENGE">SERVER_RESULTCHALLENGE</a></span></code>
<div class="block">Used to notify the other client whether the challenge has been accepted or not 
 
 Arguments:
 - answer = The answer to the challenge 
 - name = Name of the client that answered the challenge
 
 Requirements for arguments:
 - answer = 0 || 1
 
 Example:
 My previous response that is being broadcasted to the challenger (victor)
 
 code: "resultchallenge 1 niek"
 
 Direction: Server -> Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_STARTGAME">SERVER_STARTGAME</a></span></code>
<div class="block">Used to let the clients know that a game has been started
 
 Arguments:
 - name1 = Name of the first player
 - name2 = Name of the second player
  
 Example: 
  A game is being started for the clients 'niek' and 'victor'
 
  code: "startgame niek victor"
 
 Direction: Server -> Client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_WAITFORCLIENT">SERVER_WAITFORCLIENT</a></span></code>
<div class="block">Used to let the client know that he has to wait for a second client to join the game
 
 Direction: Server -> Client</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORTNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTNUMBER</h4>
<pre>static final&nbsp;int PORTNUMBER</pre>
<div class="block">Value for the standart port</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.PORTNUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_JOINREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_JOINREQUEST</h4>
<pre>static final&nbsp;java.lang.String CLIENT_JOINREQUEST</pre>
<div class="block">Used for joining a server (or a.k.a. "lobby")
 
 Arguments:
 - name = Name of the client
 - chat = Whether the client supports chat or not
 - challenge = Whether the client supports challenge or not
 - leaderboard = Whether the client supports leaderboard or not
 - security = Whether the client supports security functionalities or not
 
 Requirements for arguments:
 - chat = 0 || 1
 - challenge = 0 || 1
 - leaderboard = 0 || 1
 - security = 0 || 1
 
 Example:
 
 My client, niek, wants to join and only support the chat feature
 Code: "joinrequest niek 1 0 0 0"
 
 Direction: Client -> Server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.CLIENT_JOINREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_ACCEPTREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ACCEPTREQUEST</h4>
<pre>static final&nbsp;java.lang.String SERVER_ACCEPTREQUEST</pre>
<div class="block">Used for accepting the client request to join the server  and notify the client of the features that the server supports
 
 Arguments:
 - name = Name of the client
 - chat = Whether the client supports chat or not
 - challenge = Whether the client supports challenge or not
 - leaderboard = Whether the client supports leaderboard or not
 - security = Whether the client supports security functionalities or not
 
 Requirements for arguments:
 - chat = 0 || 1
 - challenge = 0 || 1
 - leaderboard = 0 || 1
 - security = 0 || 1
 
 Example:
  Following up on the before mentioned joinrequest, the server only support the challenge feature and the leaderboard
  
  code: "acceptrequest niek 0 1 1 0
  
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_ACCEPTREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_DENYREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_DENYREQUEST</h4>
<pre>static final&nbsp;java.lang.String SERVER_DENYREQUEST</pre>
<div class="block">Used to deny the client if the name is already in use 
 
 Argument: 
 name : Name of the client 
 
 Requirements for arguments:
  - name is not allowed to contain spaces
  
 Example:
  If there is already a client named 'niek'
 
  code: "denyrequest niek"
  
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_DENYREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_GAMEREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_GAMEREQUEST</h4>
<pre>static final&nbsp;java.lang.String CLIENT_GAMEREQUEST</pre>
<div class="block">Used to let the server know that the client wants to start a game
 
 Direction: Client -> Server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.CLIENT_GAMEREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_WAITFORCLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_WAITFORCLIENT</h4>
<pre>static final&nbsp;java.lang.String SERVER_WAITFORCLIENT</pre>
<div class="block">Used to let the client know that he has to wait for a second client to join the game
 
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_WAITFORCLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_STARTGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STARTGAME</h4>
<pre>static final&nbsp;java.lang.String SERVER_STARTGAME</pre>
<div class="block">Used to let the clients know that a game has been started
 
 Arguments:
 - name1 = Name of the first player
 - name2 = Name of the second player
  
 Example: 
  A game is being started for the clients 'niek' and 'victor'
 
  code: "startgame niek victor"
 
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_STARTGAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_MOVEREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_MOVEREQUEST</h4>
<pre>static final&nbsp;java.lang.String SERVER_MOVEREQUEST</pre>
<div class="block">Used by the server to let the client know that he has to do a move
 
 Arguments:
 - name = name of the player whose turn it is 
 
 Example: 
  It is my turn to do a move 
  
  code: "moverequest niek"
  
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_MOVEREQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_SETMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_SETMOVE</h4>
<pre>static final&nbsp;java.lang.String CLIENT_SETMOVE</pre>
<div class="block">Used by the client to do a move 
 
 Arguments:
 - x = x Coordinate on the board
 - z = z Coordinate on the board
 
 Note:
 See image in the repo for the directions of the x,y,z axis
 
 Extra:
 - The individual implementation of the game has to calculate the y coordinate (in the form of a gravityMethod)  

  Example: 
  I want to place a move on the position x = 0 && z = 1
  
  code: "setmove 0 1"
  
 Direction: Client -> Server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.CLIENT_SETMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_DENYMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_DENYMOVE</h4>
<pre>static final&nbsp;java.lang.String SERVER_DENYMOVE</pre>
<div class="block">Used to deny a move if the move is not valid. 

 Arguments 
 
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_DENYMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_NOTIFYMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_NOTIFYMOVE</h4>
<pre>static final&nbsp;java.lang.String SERVER_NOTIFYMOVE</pre>
<div class="block">Used to let the clients know that a move has been made
 
 Arguments:
 - name = Name of the client that performed the move //TODO check if necessary 
 - x = x Coordinate on the board
 - y = y Coordinate on the board
 - z = z Coordinate on the board
 
 Example:
  niek placed a move on x = 1 && y = 0 && z = 0
 
  code: "notifymove niek 1 0 0"
  
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_NOTIFYMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_GAMEOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_GAMEOVER</h4>
<pre>static final&nbsp;java.lang.String SERVER_GAMEOVER</pre>
<div class="block">Used to announce that the game is over 
 
 Arguments:
 - name = Name of the client that won the game. If name == "null", then the game was a draw.
 
 Example:
 victor wins the game 
 
 code: "gameover victor"
 
        Draw

 code: "gameover"
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_GAMEOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_CONNECTIONLOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CONNECTIONLOST</h4>
<pre>static final&nbsp;java.lang.String SERVER_CONNECTIONLOST</pre>
<div class="block">Used when one client disconnects from the server 
 
 Arguments:
 - name = name of the player who disconnected 
 
 Example: victor rage quites because he is losing
 
 code: "connectionlost victor"
 
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_CONNECTIONLOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_INVALIDCOMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_INVALIDCOMMAND</h4>
<pre>static final&nbsp;java.lang.String SERVER_INVALIDCOMMAND</pre>
<div class="block">Used everytime a client tries to perform an invalid command
 
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_INVALIDCOMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_SENDMESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_SENDMESSAGE</h4>
<pre>static final&nbsp;java.lang.String CLIENT_SENDMESSAGE</pre>
<div class="block">Used to send chat messages to the server
 
 Argument:
 - message = The message that you want to send to the server
 
 Example:
 
  code: sendmessage "this is a test message"
  
 Direction: Client -> Server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.CLIENT_SENDMESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_BROADCASTMESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_BROADCASTMESSAGE</h4>
<pre>static final&nbsp;java.lang.String SERVER_BROADCASTMESSAGE</pre>
<div class="block">Used to broadcast the message to all the clients that support the chat feature
 
 Argument:
 - message = The message that you want to send to the server
 
 Example:
 
  code: broadcastmessage "this is a test message"
 
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_BROADCASTMESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_REQUESTCHALLENGELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_REQUESTCHALLENGELIST</h4>
<pre>static final&nbsp;java.lang.String CLIENT_REQUESTCHALLENGELIST</pre>
<div class="block">Used to request a list of all the clients that support the challenge feature
 
 Direction: Client -> Server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.CLIENT_REQUESTCHALLENGELIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_CHALLENGELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CHALLENGELIST</h4>
<pre>static final&nbsp;java.lang.String SERVER_CHALLENGELIST</pre>
<div class="block">Used to send the clients that support the challenge feature
 
 Direction: Server -> Client
 
 Example: 
  Niek request the challenge list. victor, steen and arthur support the feature
  
  code: challengelist victor steen arthur</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_CHALLENGELIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_REQUESTCHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_REQUESTCHALLENGE</h4>
<pre>static final&nbsp;java.lang.String CLIENT_REQUESTCHALLENGE</pre>
<div class="block">Used to send a challenge to the other client
 
 Arguments:
 - name = Name of the client that you want to challenge
 
 Example:
  I (niek) want to challenge victor to a game
 
  code: "requestchallenge victor"
  
  Direction: Client -> Server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.CLIENT_REQUESTCHALLENGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_NOTIFYCHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_NOTIFYCHALLENGE</h4>
<pre>static final&nbsp;java.lang.String SERVER_NOTIFYCHALLENGE</pre>
<div class="block">Used to notify the client that someone else is challenging him
 
 Arguments:
 - name = Name of the client that is challenging you
 
 Example:
  victor challenges me to a game
  
  code: "notifychallenge victor"
  
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_NOTIFYCHALLENGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_ANSWERCHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ANSWERCHALLENGE</h4>
<pre>static final&nbsp;java.lang.String CLIENT_ANSWERCHALLENGE</pre>
<div class="block">Used by the client that got challenged to answer the challenge
 
 Arguments:
 - answer = The answer to the challenge 
 - name = Name of the client that challenged
 
 Requirements for arguments:
 - answer = 0 || 1
 
 Example:
 I am responding to the challenge that victor send me, and I accept it
 
 code: "answerchallenge 1 victor"

 Direction: Client -> Server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.CLIENT_ANSWERCHALLENGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_RESULTCHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_RESULTCHALLENGE</h4>
<pre>static final&nbsp;java.lang.String SERVER_RESULTCHALLENGE</pre>
<div class="block">Used to notify the other client whether the challenge has been accepted or not 
 
 Arguments:
 - answer = The answer to the challenge 
 - name = Name of the client that answered the challenge
 
 Requirements for arguments:
 - answer = 0 || 1
 
 Example:
 My previous response that is being broadcasted to the challenger (victor)
 
 code: "resultchallenge 1 niek"
 
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_RESULTCHALLENGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_REQUESTLEADERBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_REQUESTLEADERBOARD</h4>
<pre>static final&nbsp;java.lang.String CLIENT_REQUESTLEADERBOARD</pre>
<div class="block">Used by the client to request the leaderboard from the server
  
 Direction: Client -> Server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.CLIENT_REQUESTLEADERBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_SETLEADERBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_SETLEADERBOARD</h4>
<pre>static final&nbsp;java.lang.String CLIENT_SETLEADERBOARD</pre>
<div class="block">Used to send the data of the game to the leaderboard. Can be ignored if the server saves the data to the leaderboard.
 
 Arguments:
 - name  = Name of the player
 - score = The score of the game
 - time = date and time when the game was played
 
 Requirements for arguments:
 - score = 0 || 1 || 3
                0 = loss
        1 = draw
        3 = win
        (also  the client that disconnects, loses the game)
 - time = UNIX Timestamp
 
 Example:
 I won my last game 
 
 code: "setleaderboard niek 3 1484670803"
 
 Direction: Client -> Server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.CLIENT_SETLEADERBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_BROADCASTLEADERBOARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVER_BROADCASTLEADERBOARD</h4>
<pre>static final&nbsp;java.lang.String SERVER_BROADCASTLEADERBOARD</pre>
<div class="block">Used to broadcast the leaderboard to the clients
 
 Arguments:
 - name  = Name of the player
 - score = The score of the game
 - time = date and time when the game was played
 
 Note:
 This is done as often as needed. Untill all the entries in the leaderboard are returned
 
 Example: 
 There are 2 entries in the leaderbaord. 1 draw and 1 game that I lost
 
 code: "broadcastleaderboard niek 1 1484670803 niek 0 1484671115"
 
 Direction: Server -> Client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SandC.Protocol.SERVER_BROADCASTLEADERBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SandC/GameController.html" title="class in SandC"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SandC/Server.html" title="class in SandC"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SandC/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
