<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:57 CET 2017 -->
<title>TUI</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SandC/Server.html" title="class in SandC"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SandC/TUI.html" target="_top">Frames</a></li>
<li><a href="TUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SandC</div>
<h2 title="Class TUI" class="title">Class TUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SandC.TUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TUI</span>
extends java.lang.Object
implements java.util.Observer</pre>
<div class="block">The Class TUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#nickname">nickname</a></span></code>
<div class="block">The nickname.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../SandC/TUI.html#TUI-SandC.Client-">TUI</a></span>(<a href="../SandC/Client.html" title="class in SandC">Client</a>&nbsp;client)</code>
<div class="block">Instantiates a new tui.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#askComputerPlayerOrHumanPlayer--">askComputerPlayerOrHumanPlayer</a></span>()</code>
<div class="block">Asks if the player is a computer player or human player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#askMove--">askMove</a></span>()</code>
<div class="block">Ask move.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#askName--">askName</a></span>()</code>
<div class="block">Ask name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#getNickname--">getNickname</a></span>()</code>
<div class="block">Gets the nickname.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#isValidMove-java.lang.String-">isValidMove</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Checks if is valid move.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#outPutAcceptRequest--">outPutAcceptRequest</a></span>()</code>
<div class="block">Out put accept request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#outPutConnectionServerLost--">outPutConnectionServerLost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#outPutDeniedMove--">outPutDeniedMove</a></span>()</code>
<div class="block">Out put denied move.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#outPutDeniedRequest--">outPutDeniedRequest</a></span>()</code>
<div class="block">Out put denied request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#outPutDraw--">outPutDraw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#outPutInvalidCommand--">outPutInvalidCommand</a></span>()</code>
<div class="block">Out put invalid command.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#outPutInvalidInput--">outPutInvalidInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#outPutOtherConnectionLost--">outPutOtherConnectionLost</a></span>()</code>
<div class="block">Out put other connection lost.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#outPutStartGame--">outPutStartGame</a></span>()</code>
<div class="block">Out put start game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#outPutYouLost--">outPutYouLost</a></span>()</code>
<div class="block">Out put you lost.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#outPutYourConnectionLost--">outPutYourConnectionLost</a></span>()</code>
<div class="block">Out put your connection lost.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#outPutYouWin--">outPutYouWin</a></span>()</code>
<div class="block">Out put you win.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#readyToPlayGame--">readyToPlayGame</a></span>()</code>
<div class="block">Aks the player if he/she is ready to play game.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#setNickname-java.lang.String-">setNickname</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Sets the nickname.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#setTime--">setTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#showBoard-game.Board-">showBoard</a></span>(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;board)</code>
<div class="block">Show board.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;boardg,
      java.lang.Object&nbsp;boardt)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SandC/TUI.html#waitOpponent--">waitOpponent</a></span>()</code>
<div class="block">Wait opponent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nickname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nickname</h4>
<pre>public&nbsp;java.lang.String nickname</pre>
<div class="block">The nickname.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TUI-SandC.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TUI</h4>
<pre>public&nbsp;TUI(<a href="../SandC/Client.html" title="class in SandC">Client</a>&nbsp;client)</pre>
<div class="block">Instantiates a new tui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="askName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askName</h4>
<pre>public&nbsp;java.lang.String&nbsp;askName()</pre>
<div class="block">Ask name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="askMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askMove</h4>
<pre>public&nbsp;java.lang.String&nbsp;askMove()</pre>
<div class="block">Ask move.
 asks the player for the move he/she wants to make and checks if it is a possible move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;boardg,
                   java.lang.Object&nbsp;boardt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="showBoard-game.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoard</h4>
<pre>public&nbsp;void&nbsp;showBoard(<a href="../game/Board.html" title="class in game">Board</a>&nbsp;board)</pre>
<div class="block">Show board.
 Representation of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board</dd>
</dl>
</li>
</ul>
<a name="isValidMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(java.lang.String&nbsp;msg)</pre>
<div class="block">Checks if is valid move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the msg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="outPutAcceptRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPutAcceptRequest</h4>
<pre>public&nbsp;void&nbsp;outPutAcceptRequest()</pre>
<div class="block">Out put accept request.</div>
</li>
</ul>
<a name="outPutDeniedRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPutDeniedRequest</h4>
<pre>public&nbsp;void&nbsp;outPutDeniedRequest()</pre>
<div class="block">Out put denied request.</div>
</li>
</ul>
<a name="outPutStartGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPutStartGame</h4>
<pre>public&nbsp;void&nbsp;outPutStartGame()</pre>
<div class="block">Out put start game.</div>
</li>
</ul>
<a name="outPutDeniedMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPutDeniedMove</h4>
<pre>public&nbsp;void&nbsp;outPutDeniedMove()</pre>
<div class="block">Out put denied move.</div>
</li>
</ul>
<a name="outPutYouWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPutYouWin</h4>
<pre>public&nbsp;void&nbsp;outPutYouWin()</pre>
<div class="block">Out put you win.</div>
</li>
</ul>
<a name="outPutYouLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPutYouLost</h4>
<pre>public&nbsp;void&nbsp;outPutYouLost()</pre>
<div class="block">Out put you lost.</div>
</li>
</ul>
<a name="outPutInvalidCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPutInvalidCommand</h4>
<pre>public&nbsp;void&nbsp;outPutInvalidCommand()</pre>
<div class="block">Out put invalid command.</div>
</li>
</ul>
<a name="outPutYourConnectionLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPutYourConnectionLost</h4>
<pre>public&nbsp;void&nbsp;outPutYourConnectionLost()</pre>
<div class="block">Out put your connection lost.</div>
</li>
</ul>
<a name="outPutOtherConnectionLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPutOtherConnectionLost</h4>
<pre>public&nbsp;void&nbsp;outPutOtherConnectionLost()</pre>
<div class="block">Out put other connection lost.</div>
</li>
</ul>
<a name="waitOpponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOpponent</h4>
<pre>public&nbsp;void&nbsp;waitOpponent()</pre>
<div class="block">Wait opponent.</div>
</li>
</ul>
<a name="outPutInvalidInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPutInvalidInput</h4>
<pre>public&nbsp;void&nbsp;outPutInvalidInput()</pre>
</li>
</ul>
<a name="readyToPlayGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyToPlayGame</h4>
<pre>public&nbsp;boolean&nbsp;readyToPlayGame()</pre>
<div class="block">Aks the player if he/she is ready to play game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">Gets the nickname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nickname</dd>
</dl>
</li>
</ul>
<a name="setNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;void&nbsp;setNickname(java.lang.String&nbsp;nickname)</pre>
<div class="block">Sets the nickname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the new nickname</dd>
</dl>
</li>
</ul>
<a name="askComputerPlayerOrHumanPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askComputerPlayerOrHumanPlayer</h4>
<pre>public&nbsp;boolean&nbsp;askComputerPlayerOrHumanPlayer()</pre>
<div class="block">Asks if the player is a computer player or human player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="setTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;int&nbsp;setTime()</pre>
</li>
</ul>
<a name="outPutDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPutDraw</h4>
<pre>public&nbsp;void&nbsp;outPutDraw()</pre>
</li>
</ul>
<a name="outPutConnectionServerLost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outPutConnectionServerLost</h4>
<pre>public&nbsp;void&nbsp;outPutConnectionServerLost()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SandC/Server.html" title="class in SandC"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SandC/TUI.html" target="_top">Frames</a></li>
<li><a href="TUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
