<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:56 CET 2017 -->
<title>Board</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../game/ComputerPlayer.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>game.Board</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.util.Observable</pre>
<div class="block">The Class Board.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Board.html#Board--">Board</a></span>()</code>
<div class="block">Creates an Empty board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#calculateY-int-int-">calculateY</a></span>(int&nbsp;x,
          int&nbsp;z)</code>
<div class="block">Calculates at which y the mark should be placed if you want put the mark
 on a place with a specific x and z.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#clearBoard--">clearBoard</a></span>()</code>
<div class="block">Mark the fields over the board with Mark.EMPTY</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Deep copy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Returns true if the game is over.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../game/Mark.html" title="enum in game">Mark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#getField-int-int-int-">getField</a></span>(int&nbsp;x,
        int&nbsp;z,
        int&nbsp;y)</code>
<div class="block">Returns the content of the field (x,y,z).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasDiagonal2DX-game.Mark-">hasDiagonal2DX</a></span>(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a 2D-diagonal in the x-direction which is full
 and only contains the mark m.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasDiagonal2DY-game.Mark-">hasDiagonal2DY</a></span>(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a 2D-diagonal in the y-direction which is full
 and only contains the mark m.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasDiagonal2DZ-game.Mark-">hasDiagonal2DZ</a></span>(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a 2D-diagonal in the z-direction which is full
 and only contains the mark m.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasDiagonal3D-game.Mark-">hasDiagonal3D</a></span>(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a 3D-diagonal which is full and only contains
 Mark m.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasRowDifferentX-game.Mark-">hasRowDifferentX</a></span>(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a row which is full on the board in the
 x-direction and only contains the mark m.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasRowDifferentY-game.Mark-">hasRowDifferentY</a></span>(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a row which is full on the board in the
 y-direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasRowDifferentZ-game.Mark-">hasRowDifferentZ</a></span>(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a row which is full on the board in the
 z-direction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasWinner--">hasWinner</a></span>()</code>
<div class="block">Returns true if the game has a winner.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#isEmptyField-int-int-int-">isEmptyField</a></span>(int&nbsp;x,
            int&nbsp;z,
            int&nbsp;y)</code>
<div class="block">Returns true if the field (x,z,y) .</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#isField-int-int-int-">isField</a></span>(int&nbsp;x,
       int&nbsp;z,
       int&nbsp;y)</code>
<div class="block">Checks if the x, y, z index together is a field on the board.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#isFull--">isFull</a></span>()</code>
<div class="block">Tests if the whole board is full.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#isWinner-game.Mark-">isWinner</a></span>(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks if the mark m has won.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#setField-int-int-int-game.Mark-">setField</a></span>(int&nbsp;x,
        int&nbsp;z,
        int&nbsp;y,
        <a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Set a mark to a specific point.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#toString-int-game.Board-">toString</a></span>(int&nbsp;y,
        <a href="../game/Board.html" title="class in game">Board</a>&nbsp;board)</code>
<div class="block">Returns a String representation of this board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Creates an Empty board.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBoard</h4>
<pre>public&nbsp;void&nbsp;clearBoard()</pre>
<div class="block">Mark the fields over the board with Mark.EMPTY</div>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../game/Board.html" title="class in game">Board</a>&nbsp;deepCopy()</pre>
<div class="block">Deep copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the board created in the constructor, thus the board
         will be EMPTY</dd>
</dl>
</li>
</ul>
<a name="setField-int-int-int-game.Mark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(int&nbsp;x,
                     int&nbsp;z,
                     int&nbsp;y,
                     <a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</pre>
<div class="block">Set a mark to a specific point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the index of the x-as of the point you want to set a mark</dd>
<dd><code>z</code> - the index of the z-as of the point you want to set a mark</dd>
<dd><code>y</code> - the index of the y-as of the point you want to set a mark</dd>
<dd><code>m</code> - the mark you want to set</dd>
</dl>
</li>
</ul>
<a name="isField-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre>public&nbsp;boolean&nbsp;isField(int&nbsp;x,
                       int&nbsp;z,
                       int&nbsp;y)</pre>
<div class="block">Checks if the x, y, z index together is a field on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the index of the x-as you want to check if it is a field on
            the board</dd>
<dd><code>z</code> - the index of the z-as you want to check if it is a field on
            the board</dd>
<dd><code>y</code> - the index of the y-as you want to check if it is a field on
            the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the indexes of x, y, z together form a valid field on the
         board</dd>
</dl>
</li>
</ul>
<a name="getField-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;getField(int&nbsp;x,
                     int&nbsp;z,
                     int&nbsp;y)</pre>
<div class="block">Returns the content of the field (x,y,z).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the index of the x-as of the point you want to return the mark
            of.</dd>
<dd><code>z</code> - the index of the z-as of the point you want to return the mark
            of.</dd>
<dd><code>y</code> - the index of the y-as of the point you want to return the mark
            of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mark on the field</dd>
</dl>
</li>
</ul>
<a name="isEmptyField-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyField</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyField(int&nbsp;x,
                            int&nbsp;z,
                            int&nbsp;y)</pre>
<div class="block">Returns true if the field (x,z,y) .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the index of the x-as of the point you want to check if the
            field is EMPTY.</dd>
<dd><code>z</code> - the index of the z-as of the point you want to check if the
            field is EMPTY.</dd>
<dd><code>y</code> - the index of the y-as of the point you want to check if the
            field is EMPTY.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is empty.</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Tests if the whole board is full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all fields are occupied.</dd>
</dl>
</li>
</ul>
<a name="calculateY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateY</h4>
<pre>public&nbsp;int&nbsp;calculateY(int&nbsp;x,
                      int&nbsp;z)</pre>
<div class="block">Calculates at which y the mark should be placed if you want put the mark
 on a place with a specific x and z. The z is not selectable, because it
 drops to the lowest point if you throw in a mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the index of the x-as of the point</dd>
<dd><code>z</code> - the index of the z-as of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y integer of the EmptyField(x,z) with the lowest y.</dd>
</dl>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver()</pre>
<div class="block">Returns true if the game is over. The game is over when there is a winner
 or the whole board is full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is over</dd>
</dl>
</li>
</ul>
<a name="hasRowDifferentY-game.Mark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowDifferentY</h4>
<pre>public&nbsp;boolean&nbsp;hasRowDifferentY(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</pre>
<div class="block">Checks whether there is a row which is full on the board in the
 y-direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mark you want to check on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a row in the y-direction controlled by m.</dd>
</dl>
</li>
</ul>
<a name="hasRowDifferentZ-game.Mark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowDifferentZ</h4>
<pre>public&nbsp;boolean&nbsp;hasRowDifferentZ(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</pre>
<div class="block">Checks whether there is a row which is full on the board in the
 z-direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mark youse want to check on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a row in the z-direction controlled by m.</dd>
</dl>
</li>
</ul>
<a name="hasRowDifferentX-game.Mark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowDifferentX</h4>
<pre>public&nbsp;boolean&nbsp;hasRowDifferentX(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</pre>
<div class="block">Checks whether there is a row which is full on the board in the
 x-direction and only contains the mark m.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mark you want to check on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a row in the x-direction controlled by m.</dd>
</dl>
</li>
</ul>
<a name="hasDiagonal2DZ-game.Mark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagonal2DZ</h4>
<pre>public&nbsp;boolean&nbsp;hasDiagonal2DZ(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</pre>
<div class="block">Checks whether there is a 2D-diagonal in the z-direction which is full
 and only contains the mark m.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mark of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a 2D-diagonal in the z-direction controlled by
         m.</dd>
</dl>
</li>
</ul>
<a name="hasDiagonal2DY-game.Mark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagonal2DY</h4>
<pre>public&nbsp;boolean&nbsp;hasDiagonal2DY(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</pre>
<div class="block">Checks whether there is a 2D-diagonal in the y-direction which is full
 and only contains the mark m.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mark of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a 2D-diagonal in the y-direction controlled by
         m.</dd>
</dl>
</li>
</ul>
<a name="hasDiagonal2DX-game.Mark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagonal2DX</h4>
<pre>public&nbsp;boolean&nbsp;hasDiagonal2DX(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</pre>
<div class="block">Checks whether there is a 2D-diagonal in the x-direction which is full
 and only contains the mark m.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mark of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a 2D-diagonal in the x-direction controlled by
         m.</dd>
</dl>
</li>
</ul>
<a name="hasDiagonal3D-game.Mark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagonal3D</h4>
<pre>public&nbsp;boolean&nbsp;hasDiagonal3D(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</pre>
<div class="block">Checks whether there is a 3D-diagonal which is full and only contains
 Mark m.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mark of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a 3D-diagonal controlled by m.</dd>
</dl>
</li>
</ul>
<a name="isWinner-game.Mark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinner</h4>
<pre>public&nbsp;boolean&nbsp;isWinner(<a href="../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</pre>
<div class="block">Checks if the mark m has won. A mark wins if it controls at least one
 row, 2D-diagonal or 3D-diagonal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mark of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the mark has won.</dd>
</dl>
</li>
</ul>
<a name="hasWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWinner</h4>
<pre>public&nbsp;boolean&nbsp;hasWinner()</pre>
<div class="block">Returns true if the game has a winner. This is the case
 isWinner(Mark.RED) is true or/and isWinner(Mark.YELLOW) is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the board has a winner.</dd>
</dl>
</li>
</ul>
<a name="toString-int-game.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;y,
                                 <a href="../game/Board.html" title="class in game">Board</a>&nbsp;board)</pre>
<div class="block">Returns a String representation of this board. Shows four layers with a
 different z. It also shows you what coordinates match which place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - is the z of the</dd>
<dd><code>board</code> - the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game situation as String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../game/ComputerPlayer.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
