<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:57 CET 2017 -->
<title>game</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../game/package-summary.html" target="classFrame">game</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Strategy.html" title="interface in game" target="classFrame"><span class="interfaceName">Strategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in game" target="classFrame">Board</a></li>
<li><a href="ComputerPlayer.html" title="class in game" target="classFrame">ComputerPlayer</a></li>
<li><a href="ConnectFour.html" title="class in game" target="classFrame">ConnectFour</a></li>
<li><a href="Game.html" title="class in game" target="classFrame">Game</a></li>
<li><a href="HumanPlayer.html" title="class in game" target="classFrame">HumanPlayer</a></li>
<li><a href="NaiveStrategy.html" title="class in game" target="classFrame">NaiveStrategy</a></li>
<li><a href="Player.html" title="class in game" target="classFrame">Player</a></li>
<li><a href="SmartStrategy.html" title="class in game" target="classFrame">SmartStrategy</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Mark.html" title="enum in game" target="classFrame">Mark</a></li>
</ul>
</div>
</body>
</html>
