<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:58 CET 2017 -->
<title>Uses of Class game.Board</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.Board";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Board.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.Board" class="title">Uses of Class<br>game.Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/Board.html" title="class in game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SandC">SandC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Board.html" title="class in game">Board</a> in <a href="../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../game/Board.html" title="class in game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Deep copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../game/Game.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Gets the board.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Board.html" title="class in game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../game/Player.html#determineMove-game.Board-">determineMove</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;board)</code>
<div class="block">Determines the field for the next move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HumanPlayer.</span><code><span class="memberNameLink"><a href="../../game/HumanPlayer.html#determineMove-game.Board-">determineMove</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;board)</code>
<div class="block">Asks the player where to put the mark in the field using input and output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../game/ComputerPlayer.html#determineMove-game.Board-">determineMove</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;board)</code>
<div class="block">Determines the field for the next move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../../game/Strategy.html#determineMove-game.Board-game.Mark-">determineMove</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;b,
             <a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Determines the move of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SmartStrategy.</span><code><span class="memberNameLink"><a href="../../game/SmartStrategy.html#determineMove-game.Board-game.Mark-">determineMove</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;b,
             <a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Determines the move of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NaiveStrategy.</span><code><span class="memberNameLink"><a href="../../game/NaiveStrategy.html#determineMove-game.Board-game.Mark-">determineMove</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;b,
             <a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Determines the move of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../game/Player.html#makeMove-game.Board-">makeMove</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;board)</code>
<div class="block">Makes a move on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../game/Player.html#makeMove-game.Board-int-int-int-">makeMove</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;board,
        int&nbsp;x,
        int&nbsp;z,
        int&nbsp;y)</code>
<div class="block">Make move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../game/Game.html#setBoard-game.Board-">setBoard</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;board)</code>
<div class="block">Sets the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#toString-int-game.Board-">toString</a></span>(int&nbsp;y,
        <a href="../../game/Board.html" title="class in game">Board</a>&nbsp;board)</code>
<div class="block">Returns a String representation of this board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SandC">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Board.html" title="class in game">Board</a> in <a href="../../SandC/package-summary.html">SandC</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../SandC/package-summary.html">SandC</a> declared as <a href="../../game/Board.html" title="class in game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../SandC/Client.html#board">board</a></span></code>
<div class="block">The board.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SandC/package-summary.html">SandC</a> with parameters of type <a href="../../game/Board.html" title="class in game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHandler.</span><code><span class="memberNameLink"><a href="../../SandC/ClientHandler.html#determineMove-game.Board-">determineMove</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TUI.</span><code><span class="memberNameLink"><a href="../../SandC/TUI.html#showBoard-game.Board-">showBoard</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;board)</code>
<div class="block">Show board.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Board.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
