<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:58 CET 2017 -->
<title>Uses of Class game.Mark</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.Mark";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Mark.html" title="enum in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Mark.html" target="_top">Frames</a></li>
<li><a href="Mark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.Mark" class="title">Uses of Class<br>game.Mark</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/Mark.html" title="enum in game">Mark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SandC">SandC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Mark.html" title="enum in game">Mark</a> in <a href="../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../game/Mark.html" title="enum in game">Mark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Mark.html" title="enum in game">Mark</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#getField-int-int-int-">getField</a></span>(int&nbsp;x,
        int&nbsp;z,
        int&nbsp;y)</code>
<div class="block">Returns the content of the field (x,y,z).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Mark.html" title="enum in game">Mark</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../game/Player.html#getMark--">getMark</a></span>()</code>
<div class="block">Get the mark of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Mark.html" title="enum in game">Mark</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mark.</span><code><span class="memberNameLink"><a href="../../game/Mark.html#other--">other</a></span>()</code>
<div class="block">Returns the others Mark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../game/Mark.html" title="enum in game">Mark</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mark.</span><code><span class="memberNameLink"><a href="../../game/Mark.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../game/Mark.html" title="enum in game">Mark</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Mark.</span><code><span class="memberNameLink"><a href="../../game/Mark.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Mark.html" title="enum in game">Mark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../game/Player.html" title="class in game">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectFour.</span><code><span class="memberNameLink"><a href="../../game/ConnectFour.html#createPlayer-java.lang.String-game.Mark-">createPlayer</a></span>(java.lang.String&nbsp;name,
            <a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Creates the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../../game/Strategy.html#determineMove-game.Board-game.Mark-">determineMove</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;b,
             <a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Determines the move of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SmartStrategy.</span><code><span class="memberNameLink"><a href="../../game/SmartStrategy.html#determineMove-game.Board-game.Mark-">determineMove</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;b,
             <a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Determines the move of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NaiveStrategy.</span><code><span class="memberNameLink"><a href="../../game/NaiveStrategy.html#determineMove-game.Board-game.Mark-">determineMove</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;b,
             <a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Determines the move of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasDiagonal2DX-game.Mark-">hasDiagonal2DX</a></span>(<a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a 2D-diagonal in the x-direction which is full
 and only contains the mark m.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasDiagonal2DY-game.Mark-">hasDiagonal2DY</a></span>(<a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a 2D-diagonal in the y-direction which is full
 and only contains the mark m.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasDiagonal2DZ-game.Mark-">hasDiagonal2DZ</a></span>(<a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a 2D-diagonal in the z-direction which is full
 and only contains the mark m.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasDiagonal3D-game.Mark-">hasDiagonal3D</a></span>(<a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a 3D-diagonal which is full and only contains
 Mark m.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasRowDifferentX-game.Mark-">hasRowDifferentX</a></span>(<a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a row which is full on the board in the
 x-direction and only contains the mark m.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasRowDifferentY-game.Mark-">hasRowDifferentY</a></span>(<a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a row which is full on the board in the
 y-direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasRowDifferentZ-game.Mark-">hasRowDifferentZ</a></span>(<a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks whether there is a row which is full on the board in the
 z-direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#isWinner-game.Mark-">isWinner</a></span>(<a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Checks if the mark m has won.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#setField-int-int-int-game.Mark-">setField</a></span>(int&nbsp;x,
        int&nbsp;z,
        int&nbsp;y,
        <a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Set a mark to a specific point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../game/Player.html#setMark-game.Mark-">setMark</a></span>(<a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m)</code>
<div class="block">Sets the mark.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Mark.html" title="enum in game">Mark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/ComputerPlayer.html#ComputerPlayer-game.Mark-">ComputerPlayer</a></span>(<a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;mark)</code>
<div class="block">Creates a ComputerPlayer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/ComputerPlayer.html#ComputerPlayer-game.Mark-game.Strategy-">ComputerPlayer</a></span>(<a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;mark,
              <a href="../../game/Strategy.html" title="interface in game">Strategy</a>&nbsp;strategy)</code>
<div class="block">Creates a ComputerPlayer object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/HumanPlayer.html#HumanPlayer-java.lang.String-game.Mark-">HumanPlayer</a></span>(java.lang.String&nbsp;name,
           <a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;mark)</code>
<div class="block">Creates a new human player object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/Player.html#Player-java.lang.String-game.Mark-">Player</a></span>(java.lang.String&nbsp;name,
      <a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;mark)</code>
<div class="block">Creates a new Player object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SandC">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Mark.html" title="enum in game">Mark</a> in <a href="../../SandC/package-summary.html">SandC</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../SandC/package-summary.html">SandC</a> with parameters of type <a href="../../game/Mark.html" title="enum in game">Mark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../SandC/ClientHandler.html#ClientHandler-SandC.Server-java.net.Socket-java.lang.String-game.Mark-game.Strategy-">ClientHandler</a></span>(<a href="../../SandC/Server.html" title="class in SandC">Server</a>&nbsp;server,
             java.net.Socket&nbsp;sock,
             java.lang.String&nbsp;nickname,
             <a href="../../game/Mark.html" title="enum in game">Mark</a>&nbsp;m,
             <a href="../../game/Strategy.html" title="interface in game">Strategy</a>&nbsp;strategy)</code>
<div class="block">Instantiates a new client handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Mark.html" title="enum in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Mark.html" target="_top">Frames</a></li>
<li><a href="Mark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
