<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:58 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../SandC/package-summary.html">SandC</a> - package SandC</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SandC/Client.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class SandC.<a href="../SandC/Client.html" title="class in SandC">Client</a></dt>
<dd>
<div class="block">Send msg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/ClientHandler.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class SandC.<a href="../SandC/ClientHandler.html" title="class in SandC">ClientHandler</a></dt>
<dd>
<div class="block">Send msg to BufferedWriter out.</div>
</dd>
<dt><a href="../SandC/Server.html" title="class in SandC"><span class="typeNameLink">Server</span></a> - Class in <a href="../SandC/package-summary.html">SandC</a></dt>
<dd>
<div class="block">The Class Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Server.html#Server-java.net.ServerSocket-">Server(ServerSocket)</a></span> - Constructor for class SandC.<a href="../SandC/Server.html" title="class in SandC">Server</a></dt>
<dd>
<div class="block">Instantiates a new server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_ACCEPTREQUEST">SERVER_ACCEPTREQUEST</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used for accepting the client request to join the server  and notify the client of the features that the server supports
 
 Arguments:
 - name = Name of the client
 - chat = Whether the client supports chat or not
 - challenge = Whether the client supports challenge or not
 - leaderboard = Whether the client supports leaderboard or not
 - security = Whether the client supports security functionalities or not
 
 Requirements for arguments:
 - chat = 0 || 1
 - challenge = 0 || 1
 - leaderboard = 0 || 1
 - security = 0 || 1
 
 Example:
  Following up on the before mentioned joinrequest, the server only support the challenge feature and the leaderboard
  
  code: "acceptrequest niek 0 1 1 0
  
 Direction: Server -> Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_BROADCASTLEADERBOARD">SERVER_BROADCASTLEADERBOARD</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to broadcast the leaderboard to the clients
 
 Arguments:
 - name  = Name of the player
 - score = The score of the game
 - time = date and time when the game was played
 
 Note:
 This is done as often as needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_BROADCASTMESSAGE">SERVER_BROADCASTMESSAGE</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to broadcast the message to all the clients that support the chat feature
 
 Argument:
 - message = The message that you want to send to the server
 
 Example:
 
  code: broadcastmessage "this is a test message"
 
 Direction: Server -> Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_CHALLENGELIST">SERVER_CHALLENGELIST</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to send the clients that support the challenge feature
 
 Direction: Server -> Client
 
 Example: 
  Niek request the challenge list. victor, steen and arthur support the feature
  
  code: challengelist victor steen arthur</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_CONNECTIONLOST">SERVER_CONNECTIONLOST</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used when one client disconnects from the server 
 
 Arguments:
 - name = name of the player who disconnected 
 
 Example: victor rage quites because he is losing
 
 code: "connectionlost victor"
 
 Direction: Server -> Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_DENYMOVE">SERVER_DENYMOVE</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to deny a move if the move is not valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_DENYREQUEST">SERVER_DENYREQUEST</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to deny the client if the name is already in use 
 
 Argument: 
 name : Name of the client 
 
 Requirements for arguments:
  - name is not allowed to contain spaces
  
 Example:
  If there is already a client named 'niek'
 
  code: "denyrequest niek"
  
 Direction: Server -> Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_GAMEOVER">SERVER_GAMEOVER</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to announce that the game is over 
 
 Arguments:
 - name = Name of the client that won the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_INVALIDCOMMAND">SERVER_INVALIDCOMMAND</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used everytime a client tries to perform an invalid command
 
 Direction: Server -> Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_MOVEREQUEST">SERVER_MOVEREQUEST</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used by the server to let the client know that he has to do a move
 
 Arguments:
 - name = name of the player whose turn it is 
 
 Example: 
  It is my turn to do a move 
  
  code: "moverequest niek"
  
 Direction: Server -> Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_NOTIFYCHALLENGE">SERVER_NOTIFYCHALLENGE</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to notify the client that someone else is challenging him
 
 Arguments:
 - name = Name of the client that is challenging you
 
 Example:
  victor challenges me to a game
  
  code: "notifychallenge victor"
  
 Direction: Server -> Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_NOTIFYMOVE">SERVER_NOTIFYMOVE</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to let the clients know that a move has been made
 
 Arguments:
 - name = Name of the client that performed the move //TODO check if necessary 
 - x = x Coordinate on the board
 - y = y Coordinate on the board
 - z = z Coordinate on the board
 
 Example:
  niek placed a move on x = 1 && y = 0 && z = 0
 
  code: "notifymove niek 1 0 0"
  
 Direction: Server -> Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_RESULTCHALLENGE">SERVER_RESULTCHALLENGE</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to notify the other client whether the challenge has been accepted or not 
 
 Arguments:
 - answer = The answer to the challenge 
 - name = Name of the client that answered the challenge
 
 Requirements for arguments:
 - answer = 0 || 1
 
 Example:
 My previous response that is being broadcasted to the challenger (victor)
 
 code: "resultchallenge 1 niek"
 
 Direction: Server -> Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_STARTGAME">SERVER_STARTGAME</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to let the clients know that a game has been started
 
 Arguments:
 - name1 = Name of the first player
 - name2 = Name of the second player
  
 Example: 
  A game is being started for the clients 'niek' and 'victor'
 
  code: "startgame niek victor"
 
 Direction: Server -> Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#SERVER_WAITFORCLIENT">SERVER_WAITFORCLIENT</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to let the client know that he has to wait for a second client to join the game
 
 Direction: Server -> Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setBoard-game.Board-">setBoard(Board)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Sets the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#setField-int-int-int-game.Mark-">setField(int, int, int, Mark)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Set a mark to a specific point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#setFieldTest--">setFieldTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SandC/ClientHandler.html#setGame-SandC.GameController-">setGame(GameController)</a></span> - Method in class SandC.<a href="../SandC/ClientHandler.html" title="class in SandC">ClientHandler</a></dt>
<dd>
<div class="block">Sets the game of the ClientHandlers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setMark-game.Mark-">setMark(Mark)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Sets the mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/TUI.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class SandC.<a href="../SandC/TUI.html" title="class in SandC">TUI</a></dt>
<dd>
<div class="block">Sets the nickname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setPlayers-game.Player:A-">setPlayers(Player[])</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Sets the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Client.html#setThinkingtime--">setThinkingtime()</a></span> - Method in class SandC.<a href="../SandC/Client.html" title="class in SandC">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SandC/TUI.html#setTime--">setTime()</a></span> - Method in class SandC.<a href="../SandC/TUI.html" title="class in SandC">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SandC/TUI.html#showBoard-game.Board-">showBoard(Board)</a></span> - Method in class SandC.<a href="../SandC/TUI.html" title="class in SandC">TUI</a></dt>
<dd>
<div class="block">Show board.</div>
</dd>
<dt><a href="../game/SmartStrategy.html" title="class in game"><span class="typeNameLink">SmartStrategy</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The Class SmartStrategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SmartStrategy.html#SmartStrategy--">SmartStrategy()</a></span> - Constructor for class game.<a href="../game/SmartStrategy.html" title="class in game">SmartStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#start--">start()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Starts the ConnectFour game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Server.html#startGameIfPossible-java.lang.String-">startGameIfPossible(String)</a></span> - Method in class SandC.<a href="../SandC/Server.html" title="class in SandC">Server</a></dt>
<dd>
<div class="block">Starts game if possible.</div>
</dd>
<dt><a href="../game/Strategy.html" title="interface in game"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The Interface Strategy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
