<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:58 CET 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SandC/Client.html#handleCommand-java.lang.String-java.io.BufferedWriter-java.io.BufferedReader-">handleCommand(String, BufferedWriter, BufferedReader)</a></span> - Method in class SandC.<a href="../SandC/Client.html" title="class in SandC">Client</a></dt>
<dd>
<div class="block">Handle command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasDiagonal2DX-game.Mark-">hasDiagonal2DX(Mark)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a 2D-diagonal in the x-direction which is full
 and only contains the mark m.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#hasDiagonal2DXTest--">hasDiagonal2DXTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasDiagonal2DY-game.Mark-">hasDiagonal2DY(Mark)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a 2D-diagonal in the y-direction which is full
 and only contains the mark m.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#hasDiagonal2DYTest--">hasDiagonal2DYTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasDiagonal2DZ-game.Mark-">hasDiagonal2DZ(Mark)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a 2D-diagonal in the z-direction which is full
 and only contains the mark m.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#hasDiagonal2DZTest--">hasDiagonal2DZTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasDiagonal3D-game.Mark-">hasDiagonal3D(Mark)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a 3D-diagonal which is full and only contains
 Mark m.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#hasDiagonal3DTest--">hasDiagonal3DTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasRowDifferentX-game.Mark-">hasRowDifferentX(Mark)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a row which is full on the board in the
 x-direction and only contains the mark m.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#hasRowDifferentXTest--">hasRowDifferentXTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasRowDifferentY-game.Mark-">hasRowDifferentY(Mark)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a row which is full on the board in the
 y-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#hasRowDifferentYTest--">hasRowDifferentYTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasRowDifferentZ-game.Mark-">hasRowDifferentZ(Mark)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a row which is full on the board in the
 z-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#hasRowDifferentZTest--">hasRowDifferentZTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasWinner--">hasWinner()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Returns true if the game has a winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#hasWinnerTest--">hasWinnerTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/HumanPlayer.html" title="class in game"><span class="typeNameLink">HumanPlayer</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The Class HumanPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/HumanPlayer.html#HumanPlayer-java.lang.String-game.Mark-">HumanPlayer(String, Mark)</a></span> - Constructor for class game.<a href="../game/HumanPlayer.html" title="class in game">HumanPlayer</a></dt>
<dd>
<div class="block">Creates a new human player object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
