<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:58 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SandC/Server.html#inGameMap">inGameMap</a></span> - Variable in class SandC.<a href="../SandC/Server.html" title="class in SandC">Server</a></dt>
<dd>
<div class="block">The in game list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#isEmptyField-int-int-int-">isEmptyField(int, int, int)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Returns true if the field (x,z,y) .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#isEmptyFieldTest--">isEmptyFieldTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#isField-int-int-int-">isField(int, int, int)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks if the x, y, z index together is a field on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#isFieldTest--">isFieldTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#isFull--">isFull()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Tests if the whole board is full.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#isFullTest--">isFullTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SandC/GameController.html#isValidMove-int-int-int-">isValidMove(int, int, int)</a></span> - Method in class SandC.<a href="../SandC/GameController.html" title="class in SandC">GameController</a></dt>
<dd>
<div class="block">Checks if is valid move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/TUI.html#isValidMove-java.lang.String-">isValidMove(String)</a></span> - Method in class SandC.<a href="../SandC/TUI.html" title="class in SandC">TUI</a></dt>
<dd>
<div class="block">Checks if is valid move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#isWinner-game.Mark-">isWinner(Mark)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks if the mark m has won.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#isWinnerTest--">isWinnerTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
