<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 01 15:33:58 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/Board.html#calculateY-int-int-">calculateY(int, int)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Calculates at which y the mark should be placed if you want put the mark
 on a place with a specific x and z.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#calculateYTest--">calculateYTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SandC/GameController.html#CheckGameOver--">CheckGameOver()</a></span> - Method in class SandC.<a href="../SandC/GameController.html" title="class in SandC">GameController</a></dt>
<dd>
<div class="block">Checks if the game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#clearBoard--">clearBoard()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Mark the fields over the board with Mark.EMPTY</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/BoardTest.html#clearBoardTest--">clearBoardTest()</a></span> - Method in class Tests.<a href="../Tests/BoardTest.html" title="class in Tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SandC/Client.html" title="class in SandC"><span class="typeNameLink">Client</span></a> - Class in <a href="../SandC/package-summary.html">SandC</a></dt>
<dd>
<div class="block">The Class Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Client.html#Client--">Client()</a></span> - Constructor for class SandC.<a href="../SandC/Client.html" title="class in SandC">Client</a></dt>
<dd>
<div class="block">Instantiates a new client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_ANSWERCHALLENGE">CLIENT_ANSWERCHALLENGE</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used by the client that got challenged to answer the challenge
 
 Arguments:
 - answer = The answer to the challenge 
 - name = Name of the client that challenged
 
 Requirements for arguments:
 - answer = 0 || 1
 
 Example:
 I am responding to the challenge that victor send me, and I accept it
 
 code: "answerchallenge 1 victor"

 Direction: Client -> Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_GAMEREQUEST">CLIENT_GAMEREQUEST</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to let the server know that the client wants to start a game
 
 Direction: Client -> Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_JOINREQUEST">CLIENT_JOINREQUEST</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used for joining a server (or a.k.a.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_REQUESTCHALLENGE">CLIENT_REQUESTCHALLENGE</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to send a challenge to the other client
 
 Arguments:
 - name = Name of the client that you want to challenge
 
 Example:
  I (niek) want to challenge victor to a game
 
  code: "requestchallenge victor"
  
  Direction: Client -> Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_REQUESTCHALLENGELIST">CLIENT_REQUESTCHALLENGELIST</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to request a list of all the clients that support the challenge feature
 
 Direction: Client -> Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_REQUESTLEADERBOARD">CLIENT_REQUESTLEADERBOARD</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used by the client to request the leaderboard from the server
  
 Direction: Client -> Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_SENDMESSAGE">CLIENT_SENDMESSAGE</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to send chat messages to the server
 
 Argument:
 - message = The message that you want to send to the server
 
 Example:
 
  code: sendmessage "this is a test message"
  
 Direction: Client -> Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_SETLEADERBOARD">CLIENT_SETLEADERBOARD</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used to send the data of the game to the leaderboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/Protocol.html#CLIENT_SETMOVE">CLIENT_SETMOVE</a></span> - Static variable in interface SandC.<a href="../SandC/Protocol.html" title="interface in SandC">Protocol</a></dt>
<dd>
<div class="block">Used by the client to do a move 
 
 Arguments:
 - x = x Coordinate on the board
 - z = z Coordinate on the board
 
 Note:
 See image in the repo for the directions of the x,y,z axis
 
 Extra:
 - The individual implementation of the game has to calculate the y coordinate (in the form of a gravityMethod)  

  Example: 
  I want to place a move on the position x = 0 && z = 1
  
  code: "setmove 0 1"
  
 Direction: Client -> Server</div>
</dd>
<dt><a href="../SandC/ClientHandler.html" title="class in SandC"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../SandC/package-summary.html">SandC</a></dt>
<dd>
<div class="block">The Class ClientHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SandC/ClientHandler.html#ClientHandler-SandC.Server-java.net.Socket-java.lang.String-game.Mark-game.Strategy-">ClientHandler(Server, Socket, String, Mark, Strategy)</a></span> - Constructor for class SandC.<a href="../SandC/ClientHandler.html" title="class in SandC">ClientHandler</a></dt>
<dd>
<div class="block">Instantiates a new client handler.</div>
</dd>
<dt><a href="../game/ComputerPlayer.html" title="class in game"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The Class ComputerPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ComputerPlayer.html#ComputerPlayer-game.Mark-game.Strategy-">ComputerPlayer(Mark, Strategy)</a></span> - Constructor for class game.<a href="../game/ComputerPlayer.html" title="class in game">ComputerPlayer</a></dt>
<dd>
<div class="block">Creates a ComputerPlayer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ComputerPlayer.html#ComputerPlayer-game.Mark-">ComputerPlayer(Mark)</a></span> - Constructor for class game.<a href="../game/ComputerPlayer.html" title="class in game">ComputerPlayer</a></dt>
<dd>
<div class="block">Creates a ComputerPlayer object.</div>
</dd>
<dt><a href="../game/ConnectFour.html" title="class in game"><span class="typeNameLink">ConnectFour</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The Class ConnectFour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ConnectFour.html#ConnectFour--">ConnectFour()</a></span> - Constructor for class game.<a href="../game/ConnectFour.html" title="class in game">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ConnectFour.html#createPlayer-java.lang.String-game.Mark-">createPlayer(String, Mark)</a></span> - Static method in class game.<a href="../game/ConnectFour.html" title="class in game">ConnectFour</a></dt>
<dd>
<div class="block">Creates the player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
